<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessandhappybirthday</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<style>
    html {
    font-family: sans-serif;
    background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F18%2F02%2F01%2F9315a6b8083f3815e0a8a5ca93756907.jpg&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1616006350&t=9d7c24d8b6ade7218503f2d604876375');
}


body {
    width: 50%;
    max-width: 800px;
    min-width: 480px;
    margin: 0 auto;
    background-color: hsla(0, 0%, 97%, 0.75);
    display: grid;
    text-align: center;
}

h1 {
    font-family: 'Indie Flower', cursive; 
    font-size: 40px;
    color: rgb(90, 41, 18);
}

p {
    color: rgb(0, 0, 0); 
    font-size: 15px;
}

label {
    font-size: 20px;

}

.lastResult {
    color: white;
    padding: 3px;
}
</style>
        
</head>
<body>
    <h1>Number guessing game for 兔兔</h1>
    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>
    <div class="form"> <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField"> <input type="submit" value="Submit guess" class="guessSubmit"> </div>
    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>
    <footer>2021 Greetings from Baiba to Sandra</footer>


    <script> 
      let randomNumber = Math.floor(Math.random() * 100) + 1;
      
      const guesses = document.querySelector('.guesses');
      const lastResult = document.querySelector('.lastResult');
      const lowOrHi = document.querySelector('.lowOrHi');
      
      const guessSubmit = document.querySelector('.guessSubmit');
      const guessField = document.querySelector('.guessField');
      
      let guessCount = 1;
      let resetButton;
      
      guessField.focus();
      
      function checkGuess() {
        let userGuess = Number(guessField.value);
          if (guessCount === 1) {
            guesses.textContent = 'Previous guesses: ';
          }
          guesses.textContent += userGuess + ' ';
         
          if (userGuess === randomNumber) {
            lastResult.textContent = 'Congratulations! You got it right! 兔兔生日快乐，天天快乐，周周快乐，月月快乐，年年快乐，永远快乐！！！';
            lastResult.style.backgroundColor = 'Salmon';
            lowOrHi.textContent = '';
            setGameOver();
          } else if (guessCount === 10) {
            lastResult.textContent = '!!!GAME OVER!!! But Happy Birthday To My Dearest Friend!';
            lastResult.style.backgroundColor = 'Orange';
            setGameOver();
          } else {
            lastResult.textContent = 'Wrong!';
            lastResult.style.backgroundColor = 'red';
            if(userGuess < randomNumber) {
              lowOrHi.textContent = 'Last guess was too low!';
            } else if(userGuess > randomNumber) {
              lowOrHi.textContent = 'Last guess was too high!';
          }
        
         
          guessCount++;
          guessField.value = '';
          guessField.focus();
        }
      }
      
      guessSubmit.addEventListener('click', checkGuess);
      
      function setGameOver() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement('button');
        resetButton.textContent = 'Start new game';
        document.body.append(resetButton);
        resetButton.addEventListener('click', resetGame);
      }
      
      function resetGame() {
        guessCount = 1;
      
        const resetParas = document.querySelectorAll('.resultParas p');
        for (let i = 0 ; i < resetParas.length ; i++) {
          resetParas[i].textContent = '';
        }
      
        resetButton.parentNode.removeChild(resetButton);
      
        guessField.disabled = false;
        guessSubmit.disabled = false;
        guessField.value = '';
        guessField.focus();
      
        lastResult.style.backgroundColor = 'white';
      
        randomNumber = Math.floor(Math.random() * 100) + 1;
      } 
      </script>


</body>
</html>
